spring.application.name=microservice-contrat
#server.port=9997
spring.jpa.hibernate.ddl-auto=update
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/previt_contrat_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=gpdc_julien
spring.datasource.password=motdepasse
urbanisation-si.clairprev.limiteNombreContrat=3
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

